## Mode configuration file.
## Fields and specification:
## 1) AssayName: name of assay, no spaces
## 2-4) Read specifications: Read1 Index1 Index2 Read2
##   Format for each component of the read is comma separated
##   Each component must have the component name, a colon, then the length
##   If the length is listed as '0' then it is the rest of the read
##   Special names:
##      'readN' indicates that the component will be an output sequence read, can specify any number for 'N', usually 1 and 2
##      'indexN' indicates that the component is an index, these indexes must have a corresponding index file listed in the last columns
##           if an index should have a specified hamming ditance different fromt he default (e.g. 10x barcodes), then in the index name
##           there can be an '=' followed by the specified hamming distance (e.g. 'index1=1:16' indicates that index1 should havd a
##           hamming distance of 1 and that it is 16bp in length.
##      'null' indicates bases to be excluded from output
##   Any other names will be treated as 'special' field and included in the output read name (e.g. UMIs)
## 5-N) File specification for each index. Can be any number of fields as long as each listed index is represented once.
##    For each index file, the format can be tab delimited and either: 'name number seq', 'name seq' or just a list of sequences.
##    In any case, the last column of the file must be the sequence that is expected in the read.
##
## For custom mode files, all lines with "##" can be excluded, but the header line (below) is required.
#AssayName	Read1	Index1	Index2	Read2	IndexFiles
s3s4	read1:0	index1:10	index2:10	index3:8,null:20,read2:0	index1=/home/groups/oroaklab/src/unidex/indexes/s3s4_index1.txt	index2=test	index3=test