## Unidex defaults
## Each of these should be specified
modes_file="/home/groups/ravnica/demultiplex/unidex_modes.cfg"
fastq_path="/home/groups/ravnica/fastq"
dex_path="/home/groups/ravnica/demultiplex"
triplet2ascii_file="/home/groups/ravnica/src/unidex-perl/triplet2ascii.txt"
def_hd=2
gzip="gzip"
zcat="zcat"
pigz="pigz"